{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Estudo para fazer vídeos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxplangg/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxplangg/video-maker/issues"
  },
  "homepage": "https://github.com/maxplangg/video-maker#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@ffprobe-installer/ffprobe": "^1.0.10",
    "algorithmia": "^0.3.10",
    "express": "^4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "googleapis": "^48.0.0",
    "ibm-watson": "^5.4.0",
    "image-downloader": "^3.5.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.17",
    "videoshow": "^0.1.11"
  }
}
